<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <title>Get Started</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='Icon.png') }}">
    <style>
        #section-1 {
            background-image: url("{{ url_for('static', filename='red_distortion_1.png') }}");
            background-size: cover;
            color: #FFF4E6;
             --mask:
                radial-gradient(50.39px at 50% 68.75px,#000 99%,#0000 101%) calc(50% - 50px) 0/100px 51% repeat-x,
                radial-gradient(50.39px at 50% -43.75px,#0000 99%,#000 101%) 50% 25px/100px calc(51% - 25px) repeat-x,
                radial-gradient(50.39px at 50% calc(100% - 68.75px),#000 99%,#0000 101%) calc(50% - 50px) 100%/100px 51% repeat-x,
                radial-gradient(50.39px at 50% calc(100% + 43.75px),#0000 99%,#000 101%) 50% calc(100% - 25px)/100px calc(51% - 25px) repeat-x;
                -webkit-mask: var(--mask);
                mask: var(--mask);
        }

        #section-2 {
            background-image: url("{{ url_for('static', filename='blue_distortion_1.png') }}");
            background-size: cover;
            color: #FFF4E6;
             --mask:
                radial-gradient(50.39px at 50% 68.75px,#000 99%,#0000 101%) calc(50% - 50px) 0/100px 51% repeat-x,
                radial-gradient(50.39px at 50% -43.75px,#0000 99%,#000 101%) 50% 25px/100px calc(51% - 25px) repeat-x,
                radial-gradient(50.39px at 50% calc(100% - 68.75px),#000 99%,#0000 101%) calc(50% - 50px) 100%/100px 51% repeat-x,
                radial-gradient(50.39px at 50% calc(100% + 43.75px),#0000 99%,#000 101%) 50% calc(100% - 25px)/100px calc(51% - 25px) repeat-x;
                -webkit-mask: var(--mask);
                mask: var(--mask);
        }

    </style>
</head>
<body>
    <div class="loader-container" id="loader">
        <div class="loader"></div>
    </div>

    <div id="upper">
        <a id="ui" class="signup" href="/signup">Sign Up</a>
        <a id="ui" class="login" href="/login">Log In</a>
        <a id="ui" class="abt" href="/about">About</a>
        <a id="ui" class="contact">Contact</a>
        <p class="language">Language:</p>
        <select id="selectLang">
            <option selected id="selection" value="en">English</option>
            <option id="selection" value="tr">Türkçe</option>
            <option id="selection" value="az">Azərbaycanca</option>
            <option id="selection" value="ru">Русский</option>
        </select>
    </div>

    <section class="sections" id="section-1">
        <header>
            <h1 class="title">CityPoint</h1>
            <h2 class="bns">Bonuses in every way</h2>
            <h3 class="gtstarted">Get started</h3>
            <button id="join-us" onclick="getstarted()"><span>Join us now!</span></button>
        </header>
    </section>

    <section class="sections" id="section-2">
        <header>
            <h2>What is CityPoint?</h2>
            <h5 class="abtQuest">CityPoint is a program that allows users to use so-called points that they can use in their daily lives. Our program allows users to learn the rules of road safety. If users follow the rules, we will give them CityPoints with which they can use them on public transport.Make your life brighter and more favorable with CityPoint</h5>
        </header>
    </section>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</body>
</html>
